# java11-jakarta-rs-swagger-redoc-demoWS

./: Dockerfile  LICENSE  LICENSE.txt  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/example/demows/: HelloApplication.java  HelloResource.java
src/main/java/com/example/demows/api/app/: HelloApplication.java
src/main/java/com/example/demows/api/services/: HelloResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: index.jsp
